#
# Copy this file to .env and replace the values with your AWS access token and region.
# These environment variables are automatically used by ansible and boto3 when
# interacting with AWS endpoints.
#
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxx
AWS_REGION=us-east-1
